<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김희선 - 프로필 링크">
    <meta property="og:description" content="어서와">
    <meta property="og:image" content="sunW.png">
    <title>김희선 - 프로필 링크</title>
    
    <!--style-->
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        
        body{
            background-color:#6994af;
        }
        .profile{
            width:100px;
            height:100px;
            border-radius:50%;
            border:5px solid #fff;
            background-image:url('sunW.png');
            background-position:center;
            background-size:cover;
        }
        .main{
            font-size:20px;
            color:#fff;
            margin-top:30px;
            margin-bottom:10px;
        }
        .sub{
            font-size:14px;
            color:#fff;
            margin-top:0;
            margin-bottom:30px;
        }
        .wrap{
            width:300px;
            margin:0 auto;
            margin-top:30px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .wrap > a{
            width:300px;
            height:50px;
            background-color:#fff;
            border-radius:8px;
            margin-bottom:10px;
            font-size:14px;
            font-weight:bold;
            color:#6994af;
            text-align:center;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            text-decoration:none;
            box-shadow:3px 3px 5px 0 #000;
        }
        .wrap > a:hover{
            opacity:0.9;
        }
    </style>
    <!--style-->
    
</head>
    
    
<body>
    
    
    <!---->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">
            김희선
        </h1>
        <p class="sub">
            코딩 좋아합니다 :)
        </p>
        
        <a target="_blank" href="https://www.instagram.com/heee_.ss">인스타그램_01</a>
        <a target="_blank" href="https://www.instagram.com/heeee.s_99">인스타그램_02</a>
        <a target="_blank" href="https://www.instagram.com/coco._meow">코코 인스타그램</a>
        <a target="_blank" href="http://groupofcp.com">Group of CP 홈페이지</a>
        
    </div>
    <!---->
    
    
</body>
</html>













